#User function Template for python3

class Solution:
    
    #Function to return Breadth First Traversal of given graph.
    def bfsOfGraph(self, V, adj):
        # code here
        graph={}
        
        for i in range(V):
            graph[i]=[]
            
        for i in range(V):
            for j in adj[i]:
                a=i
                b=j
                graph[a].append(b)
        visited={}
        for i in range(V):
            visited[i]=0
        
        q=[]
        ans=[]
        q.append(0)
        while(q):
            x=q.pop(0)
            visited[x]=1
            ans.append(x)
            for nbr in graph[x]:
                if(visited[nbr]==0):
                    visited[nbr]=1
                    q.append(nbr)
        return ans     

#{ 
#  Driver Code Starts
if __name__ == '__main__':
    T=int(input())
    for i in range(T):
        V, E = map(int, input().split())
        adj = [[] for i in range(V)]
        for _ in range(E):
            u, v = map(int, input().split())
            adj[u].append(v)
        ob = Solution()
        ans = ob.bfsOfGraph(V, adj)
        for i in range(len(ans)):
            print(ans[i], end = " ")
        print()
        

# } Driver Code Ends
