class Solution:
    
    #Function to find length of longest increasing subsequence.
    def longestSubsequence(self,nums,n):
        # code here
        a=sorted(list(set(nums)))
        m=len(a)
        
        dp = [[-1 for i in range(m+1)] for j in range(n+1)]
        
        for i in range(n+1):
            for j in range(m+1):
                if(i==0 or j==0):
                    dp[i][j]=0
                elif(nums[i-1]==a[j-1]):
                    dp[i][j]=1+dp[i-1][j-1]
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        return(dp[-1][-1])
